{
  "name": "logging-service-node",
  "version": "1.0.0",
  "description": "Logging Service for Nodejs or JavaScript engines which do not need to work with the window component.",
  "author": "Joao Araujo (jocafi)",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocafi/logging-service-node"
  },
  "bugs": {
    "url": "https://github.com/jocafi/logging-service-node/issues"
  },
  "keywords": [
    "logging",
    "log",
    "service",
    "javascript",
    "typescript",
    "log4js"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "clean-all": "rimraf lib && rimraf build && rimraf coverage",
    "build": "tsc",
    "build-test": "tsc -p ./tsconfig.test.json",
    "debug": "node --nolazy --inspect-brk=9229 convert-to-json.js",
    "test": "karma start",
    "jasmine": "jasmine",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "tslint-fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "log4js": "^4.3.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "jasmine": "^3.4.0",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-typescript": "^4.1.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
